; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LogicalCat"
;#define MyAppNameLower "logicalcat"
#define MyAppVersion "3.0"
#define MyAppPublisher "LogicalCat LLC"
#define MyAppURL "http://www.logicalcat.com/"
#define MyAppExeName "winstart-browser.bat"
#define MyAppIcon "web-trifecta-badge.ico"

#define NSSM "nssm64.exe"
#define JAVA "jre-7u45-windows-x64.exe"
#define NODE "node-v0.10.21-x64.msi"
#define USERPROFILE "C:\Users\r-b-h"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2752ABBC-503D-4F3E-AC37-95EF35E343E3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\logicalcat
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\dev\lc_installer\out
OutputBaseFilename=setup
SetupIconFile="C:\dev\lc_installer\lib\web-trifecta-badge.ico"
Password=kitty
Compression=lzma
SolidCompression=yes


[Types]
Name: "full";   Description: "Full: Browser App and all LogicalCat Crawlers"
Name: "demo";   Description: "Demo: Browser App and Business Documents"
Name: "custom"; Description: "Custom: Select Individual Crawlers";                  Flags: iscustom


[Components]
Name: "base";   Description: "Browser Application";        Types: full demo custom; Flags: fixed
Name: "dox";    Description: "Common Business Documents";  Types: full demo       
Name: "epf";    Description: "Common E&P Files:";          Types: full        
Name: "pet";    Description: "IHS Petra Projects";         Types: full
Name: "tks";    Description: "IHS Kingdom Suite Projects"; Types: full
Name: "ggx";    Description: "LMKR GeoGraphix Discovery";  Types: full          


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Files]
Source: "C:\dev\lc_installer\lib\node-v0.10.21-x64.msi";    DestDir: "{app}";               Flags: ignoreversion
Source: "C:\dev\lc_installer\lib\jre-7u45-windows-x64.exe"; DestDir: "{app}";               Flags: ignoreversion
Source: "C:\dev\lc_installer\lib\rm_java.bat";              DestDir: "{app}";               Flags: ignoreversion
Source: "C:\dev\lc_installer\lib\msie-app.hta";             DestDir: "{app}";               Flags: ignoreversion
Source: "C:\dev\lc_installer\lib\msie-app-secure.hta";      DestDir: "{app}";               Flags: ignoreversion
Source: "C:\dev\lc_installer\lib\winstart-browser.bat";     DestDir: "{app}";               Flags: ignoreversion
Source: "C:\dev\lc_installer\lib\winstart-server.bat";      DestDir: "{app}";               Flags: ignoreversion
Source: "C:\dev\lc_installer\lib\nssm64.exe";               DestDir: "{app}";               Flags: ignoreversion

Source: "C:\dev\lc_installer\lib\web-trifecta-badge.ico";   DestDir: "{app}";               Flags: ignoreversion
Source: "C:\dev\HelloNode\*";                               DestDir: "{app}";               Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\dev\lc_installer\lib\elasticsearch-0.90.x\*";   DestDir: "{app}\elasticsearch"; Flags: ignoreversion recursesubdirs createallsubdirs


[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIcon}"


[Run]
; postinstall launch
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent runhidden

; Install Node
Filename: "{sys}\msiexec.exe"; Parameters: "/qb INSTALLDIR=c:\logicalcat\nodejs /i ""{app}\{#NODE}""";

; Install Java (just keep default location)
;Filename: "{app}\{#JAVA}";     Parameters: "INSTALLDIR=c:\logicalcat\java /s ";
Filename: "{app}\{#JAVA}";     Parameters: " /s ";

; Add Firewall Rules
Filename: "{sys}\netsh.exe";   Parameters: "advfirewall firewall add rule name=""Node In"" program=""{app}\nodejs\node.exe"" dir=in action=allow enable=yes"; Flags: runhidden;
Filename: "{sys}\netsh.exe";   Parameters: "advfirewall firewall add rule name=""Node Out"" program=""{app}\nodejs\node.exe"" dir=out action=allow enable=yes"; Flags: runhidden;

; Add System Service
Filename: "{app}\{#NSSM}";     Parameters: "install {#MyAppName} ""{app}\nodejs\node.exe"" ""{app}\bin\server.js"" ""5566"""; Flags: runhidden;
Filename: "{sys}\net.exe";     Parameters: "start {#MyAppName}"; Flags: runhidden;






[Registry]
; set JAVA_HOME
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueName: "JAVA_HOME"; ValueType: String; ValueData: "{pf64}\java\jre7";

; set app stuff
Root: HKLM; Subkey: "Software\{#MyAppPublisher}"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}\Settings"; ValueType: string; ValueName: "Path"; ValueData: "{app}"
Root: HKLM; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}\Settings"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"

[Setup]
; Tell Windows Explorer to reload the environment
ChangesEnvironment=yes

; config ElasticSearch service
[Run]
Filename: "{app}\elasticsearch\bin\service.bat"; Parameters: "install"; Flags: waituntilidle
Filename: "{app}\elasticsearch\bin\service.bat"; Parameters: "start";   Flags: waituntilidle







;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[UninstallRun]
; Remove System Service
Filename: "{sys}\net.exe"; Parameters: "stop {#MyAppName}"; Flags: runhidden;
Filename: "{app}\{#NSSM}"; Parameters: "remove {#MyAppName} confirm"; Flags: runhidden;
Filename: "{sys}\net.exe"; Parameters: "stop {#MyAppName}"; Flags: runhidden;
Filename: "{app}\nodejs\node.exe"; Parameters: "{app}\bin\windows-service-installer.js remove"; Flags: runhidden;


; Remove Firewall Rules
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Node In"" program=""{app}\nodejs\node.exe""";  Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Node Out"" program=""{app}\nodejs\node.exe"""; Flags: runhidden;


; Stop and Uninstall ElasticSearch Service
Filename: "{app}\elasticsearch\bin\service.bat"; Parameters: "stop";   Flags: waituntilidle
Filename: "{app}\elasticsearch\bin\service.bat"; Parameters: "remove"; Flags: waituntilidle

; Uninstall Node
Filename: "{sys}\msiexec.exe"; Parameters: "/passive /x ""{app}\{#NODE}""";


; Uninstall Java (could not use msiexec x{program id} ~ weird bracket escape in this horrible editor?)
; ...don't uninstall
;Filename: "{app}\rm_java.bat"; Flags: runhidden;

; Remove all leftovers
Filename: "{sys}\rmdir"; Parameters: "-r ""{app}""";